# Data SetUp

In [1]:
#  Import Dependencies
import pandas as pd
import sqlite3

In [2]:
# Read in the CSV
df=pd.read_csv('Resources/Sales_Product_Price_by_Store.csv')
df=pd.DataFrame(df)
df

,Store,Product,Date,Is_Holiday,Base Price,Price,Weekly_Units_Sold
0,1,1,2/5/2010,False,9.99,7.99,245
1,1,1,2/12/2010,True,9.99,7.99,453
2,1,1,2/19/2010,False,9.99,7.99,409
3,1,1,2/26/2010,False,9.99,7.99,191
4,1,1,3/5/2010,False,9.99,9.99,145
...,...,...,...,...,...,...,...
3856,10,3,9/28/2012,False,19.99,19.99,133
3857,10,3,10/5/2012,False,19.99,19.99,133
3858,10,3,10/12/2012,False,19.99,19.99,127
3859,10,3,10/19/2012,False,19.99,19.99,133
3860,10,3,10/26/2012,False,19.99,19.99,136

In [3]:
# Creat a column to represent the 'Cost' of manufacturing, packaging, shipping the item.
df['Cost'] = df['Base Price']*.25

# Format Cost column to 2 decimal places
df['Cost'] = df['Cost'].map('{:.2f}'.format)

# Reorder the DF. 
df=df[['Store','Product','Date','Is_Holiday','Base Price','Price','Cost','Weekly_Units_Sold']]
df

,Store,Product,Date,Is_Holiday,Base Price,Price,Cost,Weekly_Units_Sold
0,1,1,2/5/2010,False,9.99,7.99,2.50,245
1,1,1,2/12/2010,True,9.99,7.99,2.50,453
2,1,1,2/19/2010,False,9.99,7.99,2.50,409
3,1,1,2/26/2010,False,9.99,7.99,2.50,191
4,1,1,3/5/2010,False,9.99,9.99,2.50,145
...,...,...,...,...,...,...,...,...
3856,10,3,9/28/2012,False,19.99,19.99,5.00,133
3857,10,3,10/5/2012,False,19.99,19.99,5.00,133
3858,10,3,10/12/2012,False,19.99,19.99,5.00,127
3859,10,3,10/19/2012,False,19.99,19.99,5.00,133
3860,10,3,10/26/2012,False,19.99,19.99,5.00,136

In [4]:
# Check data type of the Date column
df['Date'].dtype

dtype('O')

In [5]:
#  Separate Date column into Month and Day
df['Month'] = df['Date'].str.split('/').str[0].astype(int)
df['Day']=df['Date'].str.split('/').str[1].astype(int)
df

ipykernel_launcher:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
ipykernel_launcher:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,Store,Product,Date,Is_Holiday,Base Price,Price,Cost,Weekly_Units_Sold,Month,Day
0,1,1,2/5/2010,False,9.99,7.99,2.50,245,2,5
1,1,1,2/12/2010,True,9.99,7.99,2.50,453,2,12
2,1,1,2/19/2010,False,9.99,7.99,2.50,409,2,19
3,1,1,2/26/2010,False,9.99,7.99,2.50,191,2,26
4,1,1,3/5/2010,False,9.99,9.99,2.50,145,3,5
...,...,...,...,...,...,...,...,...,...,...
3856,10,3,9/28/2012,False,19.99,19.99,5.00,133,9,28
3857,10,3,10/5/2012,False,19.99,19.99,5.00,133,10,5
3858,10,3,10/12/2012,False,19.99,19.99,5.00,127,10,12
3859,10,3,10/19/2012,False,19.99,19.99,5.00,133,10,19
3860,10,3,10/26/2012,False,19.99,19.99,5.00,136,10,26

In [6]:
# Date column is no longer needed, delete.
del df['Date']
df

,Store,Product,Is_Holiday,Base Price,Price,Cost,Weekly_Units_Sold,Month,Day
0,1,1,False,9.99,7.99,2.50,245,2,5
1,1,1,True,9.99,7.99,2.50,453,2,12
2,1,1,False,9.99,7.99,2.50,409,2,19
3,1,1,False,9.99,7.99,2.50,191,2,26
4,1,1,False,9.99,9.99,2.50,145,3,5
...,...,...,...,...,...,...,...,...,...
3856,10,3,False,19.99,19.99,5.00,133,9,28
3857,10,3,False,19.99,19.99,5.00,133,10,5
3858,10,3,False,19.99,19.99,5.00,127,10,12
3859,10,3,False,19.99,19.99,5.00,133,10,19
3860,10,3,False,19.99,19.99,5.00,136,10,26

In [7]:
#  Reorder DF
df=df[['Store','Product','Month','Day','Is_Holiday','Base Price','Price','Cost','Weekly_Units_Sold']]
df

,Store,Product,Month,Day,Is_Holiday,Base Price,Price,Cost,Weekly_Units_Sold
0,1,1,2,5,False,9.99,7.99,2.50,245
1,1,1,2,12,True,9.99,7.99,2.50,453
2,1,1,2,19,False,9.99,7.99,2.50,409
3,1,1,2,26,False,9.99,7.99,2.50,191
4,1,1,3,5,False,9.99,9.99,2.50,145
...,...,...,...,...,...,...,...,...,...
3856,10,3,9,28,False,19.99,19.99,5.00,133
3857,10,3,10,5,False,19.99,19.99,5.00,133
3858,10,3,10,12,False,19.99,19.99,5.00,127
3859,10,3,10,19,False,19.99,19.99,5.00,133
3860,10,3,10,26,False,19.99,19.99,5.00,136

In [8]:
# Same our working data to CSV format
df.to_csv("Resources/predictor.csv")

In [9]:
#  Double check for missing or null values
df.isnull().sum()

Store                0
Product              0
Month                0
Day                  0
Is_Holiday           0
Base Price           0
Price                0
Cost                 0
Weekly_Units_Sold    0
dtype: int64

## Migrating data from python to sql.

In [10]:
# Set up connection
conn=sqlite3.connect('db.sqlite')

In [11]:
# Convert Pandas DataFrame to SQL Database
df.to_sql('profitPredictor_db', conn, if_exists='replace', index=False)

C:\Users\Sharon\anaconda3\envs\PythonData\lib\site-packages\pandas\core\generic.py:2663: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [14]:
#  Confirm data is in SQL database. 
pd.read_sql('select * from profitPredictor_db', conn)

,Store,Product,Month,Day,Is_Holiday,Base Price,Price,Cost,Weekly_Units_Sold
0,1,1,2,5,0,9.99,7.99,2.50,245
1,1,1,2,12,1,9.99,7.99,2.50,453
2,1,1,2,19,0,9.99,7.99,2.50,409
3,1,1,2,26,0,9.99,7.99,2.50,191
4,1,1,3,5,0,9.99,9.99,2.50,145
...,...,...,...,...,...,...,...,...,...
3856,10,3,9,28,0,19.99,19.99,5.00,133
3857,10,3,10,5,0,19.99,19.99,5.00,133
3858,10,3,10,12,0,19.99,19.99,5.00,127
3859,10,3,10,19,0,19.99,19.99,5.00,133
3860,10,3,10,26,0,19.99,19.99,5.00,136