# Data SetUp

In [29]:
#  Import Dependencies
import pandas as pd
import sqlite3

In [30]:
raw_df=pd.read_csv("Resources/final_data.csv")
raw_df.head()

,Date,Week_Of_Year,Store,Product,Promotion,Is_Holiday,Base Price,Price,Weekly_Units_Sold
0,2010-02-05,5,1,1,1,False,9.99,7.99,245
1,2010-02-12,6,1,1,1,True,9.99,7.99,453
2,2010-02-19,7,1,1,1,False,9.99,7.99,409
3,2010-02-26,8,1,1,1,False,9.99,7.99,191
4,2010-03-05,9,1,1,0,False,9.99,9.99,145

In [31]:
encoded_df=pd.read_csv("Resources/encoded_features.csv").drop(["Unnamed: 0"], axis=1)
encoded_df.head()

,Base Price,Price,promotion,Is_Holiday,Store__1,Store__10,Store__2,Store__3,Store__4,Store__5,...,week_of_year__48,week_of_year__49,week_of_year__5,week_of_year__50,week_of_year__51,week_of_year__52,week_of_year__6,week_of_year__7,week_of_year__8,week_of_year__9
0,9.99,7.99,1,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,9.99,7.99,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,9.99,7.99,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,9.99,7.99,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,9.99,9.99,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

## Migrating data from python to sql.

In [32]:
# Set up connection
conn=sqlite3.connect('Resources/db.sqlite')

In [33]:
# Convert Pandas DataFrame to SQL Database
raw_df.to_sql('unitsSold_db', conn, if_exists='replace', index=False)

C:\Users\Sharon\anaconda3\envs\PythonData\lib\site-packages\pandas\core\generic.py:2663: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [34]:
#  Confirm data is in SQL database. 
pd.read_sql('select * from unitsSold_db', conn)

,Date,Week_Of_Year,Store,Product,Promotion,Is_Holiday,Base Price,Price,Weekly_Units_Sold
0,2010-02-05,5,1,1,1,0,9.99,7.99,245
1,2010-02-12,6,1,1,1,1,9.99,7.99,453
2,2010-02-19,7,1,1,1,0,9.99,7.99,409
3,2010-02-26,8,1,1,1,0,9.99,7.99,191
4,2010-03-05,9,1,1,0,0,9.99,9.99,145
...,...,...,...,...,...,...,...,...,...
3856,2012-09-28,39,10,3,0,0,19.99,19.99,133
3857,2012-10-05,40,10,3,0,0,19.99,19.99,133
3858,2012-10-12,41,10,3,0,0,19.99,19.99,127
3859,2012-10-19,42,10,3,0,0,19.99,19.99,133
3860,2012-10-26,43,10,3,0,0,19.99,19.99,136

In [35]:
# Convert Pandas DataFrame to SQL Database
encoded_df.to_sql('encodedUnitsSold_db', conn, if_exists='replace', index=False)

C:\Users\Sharon\anaconda3\envs\PythonData\lib\site-packages\pandas\core\generic.py:2663: UserWarning: The spaces in these column names will not be changed. In pandas versions < 0.14, spaces were converted to underscores.
  method=method,

In [36]:
#  Confirm data is in SQL database. 
pd.read_sql('select * from encodedUnitsSold_db', conn)

,Base Price,Price,promotion,Is_Holiday,Store__1,Store__10,Store__2,Store__3,Store__4,Store__5,...,week_of_year__48,week_of_year__49,week_of_year__5,week_of_year__50,week_of_year__51,week_of_year__52,week_of_year__6,week_of_year__7,week_of_year__8,week_of_year__9
0,9.99,7.99,1,0,1,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
1,9.99,7.99,1,1,1,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
2,9.99,7.99,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,9.99,7.99,1,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
4,9.99,9.99,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3856,19.99,19.99,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3857,19.99,19.99,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3858,19.99,19.99,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3859,19.99,19.99,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3860,19.99,19.99,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0